@import url(../../bower_components/bootstrap/less/bootstrap.less);
@import url(../../bower_components/bootstrap/less/theme.less);
@import url(../../bower_components/font-awesome/less/font-awesome.less);
@import url(../../bower_components/durandal/css/durandal.css);
@fa-font-path: "../../bower_components/font-awesome/fonts";
#kloudspeaker {
    margin: 0;
    .container {
        & .fullpage {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
    }
    .login-view {
        .links {
            .link {
                display: inline-block;
            }
        }
    }
    .main-view {
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 1000;
            display: block;
            padding: 70px 20px 20px;
            background-color: #f5f5f5;
            border-right: 1px solid #eee;
        }
        & > .container-fluid {
            margin-top: 60px;
        }
        .files-view {
            .filelist-table {
                float: left;
                .filelist-header {
                    float: left;
                    width: 100%;
                    font-weight: bold;
                    .filelist-header-col {
                        float: left;
                        vertical-align: bottom;
                        border-bottom: 2px solid #ddd;
                    }
                }
                .filelist-items {
                    float: left;
                    clear: both;
                    .filelist-item {
                        float: left;
                        width: 100%;
                        .filelist-item-value {
                            float: left;
                            cursor: pointer;
                            -webkit-touch-callout: none;
                            -webkit-user-select: none;
                            -khtml-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                        }
                        &.dragover {
                            background-color: red;
                        }
                    }
                }
                .filelist-header-col, .filelist-item-value {
                    padding: 8px;
                }
                .col {
                    width: 175px;
                }
                .col-name {
                    width: 275px;
                }
            }
            .item-details-container {
                float: left;
                width: 100%;
                background-color: #ababab;
                display: none;

                .item-details.content {

                    &.loading {
                        background-color: red;
                    }
                }
            }
        }
        .popupmenu-container, .quickaction-container {
            position: absolute;
            display: none;
        }
        .itemdetails-content {
            padding: 8px;
            float: left;
            width: 100%;
            height: 100%;
        }
        .itemdetails-content-container {
            background-color: white;
            border: 1px solid #cdcdcd;
            padding: 8px;
            float: left;
            width: 100%;
            height: 100%;
            & h3.title {
                margin-top: 0;
            }
            .tabset {
                .tab-content {
                    height: 150px;
                    overflow-y: scroll;
                }
            }
        }
        ul.quickaction-list {
            float: left;
            display: block;
            background-color: rgba(220, 220, 220, 0.1);
            margin: 0;
            padding: 2px;
            li {
                margin: 0;
                float: left;
                display: block;
                cursor: pointer;
                padding: 6px 8px;
                &:hover {
                    background-color: rgba(220, 220, 220, 0.5);
                }
            }
        }
        .config-view {
            h2.header, h3.header {
                padding-bottom: 10px;
                border-bottom: 1px solid #eee;
            }
        }
        .config-table {
            .config-table-actions {
                padding-bottom: 8px;
            }
            .ngGrid {
                max-height: 300px;
                height: auto !important;
                .ngViewport {
                    height: auto !important;
                }
            }
        }
    }
}
